[uwsgi]
# Django-related settings
daemonize = /root/Code/Tax_consult/logs/uwsgi8000.log
# the base directory (full path)
chdir = /root/Code/Tax_consult
module = Tax_consult.wsgi:application
# master
master = True
pidfile=/tmp/Tax_consult.pid
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe)
# socket = 47.113.93.160:8000
socket = 172.18.60.190:8001         # 云服务器内部ip
uid = root
gid = root
pidfile /root/Code/Tax_consult/logs/master.pid
workers = 1
reload-mercy = 10
# clear environment on exit
vacuum = True
max-requests = 1000
# max virtual
limit-as = 1024   
reload-on-as =1024
buffer-size = 30000
#py-autoreload=1
