# mysite_nginx.conf

http{
# configuration of the server
server {
            listen       8000 default_server;

            # the domain name it will serve for
            server_name  47.113.93.160;   # machine's IP
            charset urf-8;
            #charset koi8-r;

            # max upload size
            client_max_body_size 75M;    # adjust to taste

            #access_log  logs/host.access.log  main;

            # Django media
            #location /media {
            #}

            # Django static
            location /static{
                # alias /Users/mq/Desktop/work_Pro/Code/Project/WeChat/Tax_consult/static;
                alias /root/Code/Tax_consult/static;
            }


            # Fination, send all non-media requests to the Django serverl.
            location / {
                uwsgi_pass django;
                # include /Users/mq/Desktop/work_Pro/Code/Project/WeChat/Tax_consult/uwsgi_params;
                include /root/Code/Tax_consult/uwsgi_params;
            }
        }
}
