[uwsgi]
# Django-related settings
# /process-related settings
# the base directory (full path)
chdir = /root/Code/Tax_consult
# master
master = True
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe)
# socket = 47.113.93.160:8000
workers = 1
reload-mercy = 10
# clear environment on exit
vacuum = True
max-requests = 1000
limit-as = 512
buffer-size = 30000
# Django's wsgi file
module = Tax_consult.mysite_uwsgi
pidfile=/tmp/project-master.pid
# the virualenv (full path)
# home = /path/to/virtualenv
chmod-socket = 666
# log path
daemonize = /root/Code/Tax_consult/logs/uwsgi8000.log